plugins {
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':card-wallet-domain')
    api platform('org.http4k:http4k-bom:4.11.0.1')
    api "org.http4k:http4k-core"
    implementation "org.http4k:http4k-format-jackson"

    testFixturesImplementation project(':card-wallet-domain')

    testImplementation testFixtures(project(':card-wallet-domain'))
}

compileTestFixturesKotlin {
    kotlinOptions.jvmTarget = '11'
}
