# ports-and-adapters-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
card-wallet-application/: build.gradle
card-wallet-application/src/main/kotlin/org/example/demo/: CardWalletApplication.kt  main.kt
card-wallet-application/src/main/resources/: application.properties
card-wallet-application/src/test/kotlin/: ApplicationIntegrationTest.kt
card-wallet-domain/: build.gradle
card-wallet-domain/src/main/kotlin/org/example/demo/: CardWalletLogic.kt  InMemoryCardWalletRepository.kt  domain.kt  mapper.kt  model.kt  port.kt
card-wallet-domain/src/test/kotlin/org/example/demo/: CardWalletLogicTest.kt  InMemoryCardWalletRepositoryTest.kt
card-wallet-domain/src/testFixtures/kotlin/org/example/demo/: CardWalletContract.kt  CardWalletRepositoryContract.kt  DomainFactory.kt  DtoHelper.kt  FakeCardWalletRepository.kt  FakeCardWalletStorage.kt  InMemoryCardWallet.kt  InMemoryCardWalletRepository.kt
card-wallet-http-adapter/: build.gradle
card-wallet-http-adapter/src/main/kotlin/org/example/demo/: CardWalletHttpClient.kt  CardWalletHttpFactory.kt  CardWalletWebController.kt
card-wallet-http-adapter/src/test/kotlin/org/example/demo/: CardWalletHttpClient.kt  CardWalletHttpIntegrationTest.kt  CardWalletHttpTest.kt  CardWalletInMemoryHttpTest.kt
card-wallet-http-adapter/src/testFixtures/kotlin/org/example/demo/: CardWalletHttpClient.kt  CardWalletHttpClientFactory.kt
card-wallet-nosql-adapter/: build.gradle
card-wallet-nosql-adapter/src/main/kotlin/org/example/demo/: CardWalletNoSqlRepository.kt  CardWalletNoSqlStorage.kt  MongoClientFactory.kt
card-wallet-nosql-adapter/src/test/kotlin/org/example/demo/: CardWalletNoSqlRepositoryTest.kt  MongoDbDockerContainer.kt  TestContainerBase.kt
src/main/kotlin/org/example/demo/domain/: CardWalletLogic.kt  CardWalletPort.kt  CardWalletRepositoryPort.kt  InMemoryCardWalletRepository.kt  model.kt  port.kt
src/test/kotlin/org/example/demo/: AcceptanceTests.kt  CardWalletContract.kt  CardWalletLogicTest.kt
src/test/kotlin/org/example/demo/domain/: CardWalletContract.kt  CardWalletLogicTest.kt  DomainFactory.kt  InMemoryCardWalletRepositoryTest.kt
testcontainers-common/: build.gradle
testcontainers-common/src/main/kotlin/: MongoDbDockerContainer.kt
