plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21' apply false
}

group 'org.example.demo'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testImplementation 'com.natpryce:hamkrest:1.8.0.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '11'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '11'
    }

    test {
        useJUnitPlatform()

        // logging
        testLogging {
            exceptionFormat "full"
            events "passed", "skipped", "failed", "standard_out", "standard_error"
            showStandardStreams true
        }
    }
}

