dependencies {
    implementation project(':card-wallet-domain')
    api 'org.litote.kmongo:kmongo:4.2.8'

    testImplementation testFixtures(project(':card-wallet-domain'))
    testImplementation project(':testcontainers-common')
    testImplementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    testImplementation 'ch.qos.logback:logback-core:1.3.0-alpha10'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.3.0-alpha10'
}