plugins {
    id 'java-test-fixtures'
}

dependencies {
    api "dev.forkhandles:result4k:1.10.3.0"

    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testFixturesImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.21'
    testFixturesImplementation 'com.natpryce:hamkrest:1.8.0.1'
}

compileTestFixturesKotlin {
    kotlinOptions.jvmTarget = '11'
}
