dependencies {
    // Koin core features
    implementation 'io.insert-koin:koin-core:3.1.2'
    implementation project(':card-wallet-domain')
    implementation project(':card-wallet-http-adapter')
    implementation project(':card-wallet-nosql-adapter')

    testImplementation testFixtures(project(':card-wallet-domain'))
    testImplementation testFixtures(project(':card-wallet-http-adapter'))
    testImplementation project(':testcontainers-common')
    testImplementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    testImplementation 'ch.qos.logback:logback-core:1.3.0-alpha10'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.3.0-alpha10'
}