dependencies {
    // Koin core features
    implementation 'io.insert-koin:koin-core:3.1.2'
    implementation project(':card-wallet-domain')
    implementation project(':card-wallet-http-adapter')
    implementation project(':card-wallet-nosql-adapter')
    // Koin test features
    testImplementation 'io.insert-koin:koin-test:3.1.2'
}